{
    "name": "Mi Hot Tacos WebApp",
    "short_name": "Hot Tacos",
    "description": "Progressive Web Application desarrollada por Alain Y Rivera S para la gestión de información del restaurante Hot Tacos",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "icons": [
      { "src": "/Icons/HTIcons/icon-72x64.png", "sizes": "72x64" },
      { "src": "/Icons/HTIcons/icon-96x86.png", "sizes": "96x86" },
      { "src": "/Icons/HTIcons/icon-128x114.png", "sizes": "128x114" },
      { "src": "/Icons/HTIcons/icon-144x129.png", "sizes": "144x129" },
      { "src": "/Icons/HTIcons/icon-144x144.png", "sizes": "144x144" },
      { "src": "/Icons/HTIcons/icon-152x136.png", "sizes": "152x136" },
      { "src": "/Icons/HTIcons/icon-192x171.png", "sizes": "192x171" },
      { "src": "/Icons/HTIcons/icon-512x457.png", "sizes": "512x457" }
    ],
    "screenshots": [
      {
        "src": "/manifest/Screenshot1.jpg",
        "sizes": "593x593",
        "type": "image/jpeg",
        "label": "Hot Tacos Restaurant",
        "form_factor": "wide"
      },
      {
        "src": "/manifest/Screenshot2.png",
        "sizes": "3000x3000",
        "type": "image/png",
        "label": "Hot Tacos Catrina",
        "form_factor": "wide"
      }
    ]
  }
  